START-OF-FILE
RUNDATE=20170113
FIRMNAME=dl788853
FILETYPE=pc
COMPRESS=Yes
REPLYFILENAME=reqIdxP201701130617
PROGRAMFLAG=oneshot
DATEFORMAT=yyyy/mm/dd
SECID=TICKER
CLOSINGVALUES=Yes
YELLOWKEY=Index
OUTPUTFORMAT=bulklist
HEADER=yes
PROGRAMNAME=getdata


START-OF-FIELDS
PX_CLOSE_DT
PX_LAST
END-OF-FIELDS

TIMESTARTED=Fri Jan 13 07:32:18 JST 2017
START-OF-DATA
SHSZ300 Index|0|2|2017/01/12|3317.624000|
SPX Index|0|2|2017/01/12|2270.440000|
TPX Index|0|2|2017/01/12|1535.410000|
END-OF-DATA
TIMEFINISHED=Fri Jan 13 07:32:40 JST 2017
END-OF-FILE
