部門,科別,Title,分機號碼,手機號碼,生日月份,Item Type,Path
AM1,,Gary Yu,3426,0953874953,9,項目,sites/portal/IT/Lists/List1
AM1,,Jennifer Chien,3416,0912856700,10,項目,sites/portal/IT/Lists/List1
AM1,,Iris Lo,3450,0922422256,9,項目,sites/portal/IT/Lists/List1
AM1,,Beatrix Chen,3430,0930860451,4,項目,sites/portal/IT/Lists/List1
AM1,,Calvin Chen,3443,0933913402,7,項目,sites/portal/IT/Lists/List1
AM1,,Sandie Hsieh,3471,0963222148,4,項目,sites/portal/IT/Lists/List1
AM1,,Grace Yen,3421,0933069607,12,項目,sites/portal/IT/Lists/List1
AM1,,Aaron Wang,3425,0958703342,1,項目,sites/portal/IT/Lists/List1
AM1,,Yumin Wu,3434,0973228968,3,項目,sites/portal/IT/Lists/List1
AM1,,Sean Tseng,3472,0911287677,6,項目,sites/portal/IT/Lists/List1
AM1,,Vincent Chang,3474,0958906360,8,項目,sites/portal/IT/Lists/List1
AM1,,Kane chen,3436,0971007016,9,項目,sites/portal/IT/Lists/List1
AM1,,Max Lu,3403,0989292939,9,項目,sites/portal/IT/Lists/List1
AM1,,Willson Liao,3447,0916751757,7,項目,sites/portal/IT/Lists/List1
AM1,,Either Kuan,3452,0933582411,12,項目,sites/portal/IT/Lists/List1
AM1,,Ryan Sun,3420,0905105619,6,項目,sites/portal/IT/Lists/List1
AM1,,Anthony Chang,3417,0988370061,11,項目,sites/portal/IT/Lists/List1
AM1,,Malo Yin,3458,0917636429,11,項目,sites/portal/IT/Lists/List1
AM2,,Tom Shieh,3402,0937867868,3,項目,sites/portal/IT/Lists/List1
AM2,AG,Kelly Kuo,3418,0939007471,6,項目,sites/portal/IT/Lists/List1
AM2,AG,Vanessa Lee,3440,0963020606,4,項目,sites/portal/IT/Lists/List1
AM2,AG,Edward Lee,3429,0922843416,6,項目,sites/portal/IT/Lists/List1
AM2,BKBR,Minglung Wu,3424,0926000794,8,項目,sites/portal/IT/Lists/List1
AM2,BKBR,Jennifer Lin,3414,0938515828,1,項目,sites/portal/IT/Lists/List1
AM2,BKBR,Ender Sung,3409,0928852718,7,項目,sites/portal/IT/Lists/List1
AM2,BKBR,Chaoyu Tsai,3721,0987633667,12,項目,sites/portal/IT/Lists/List1
AM2,BKBR,Dan Chen,3432,0935205180,3,項目,sites/portal/IT/Lists/List1
AM2,BKBR,Cindy Lin,3441,0910136393,10,項目,sites/portal/IT/Lists/List1
AM2,FA,Liangyi Chiu,3420,0958533885,5,項目,sites/portal/IT/Lists/List1
AM2,FA,Jane Lee,3454,0920501190,1,項目,sites/portal/IT/Lists/List1
AM2,FA,Joy Huang,3304,0930422645,1,項目,sites/portal/IT/Lists/List1
AM2,FA,Roy Chou,3302,0983270073,8,項目,sites/portal/IT/Lists/List1
AM2,IFRS,Matti Chen,3422,0937938343,8,項目,sites/portal/IT/Lists/List1
AM2,IFRS,James Huang,3431,0920797609,5,項目,sites/portal/IT/Lists/List1
AM2,IFRS,Miffy Hsieh,3411,0953574330,10,項目,sites/portal/IT/Lists/List1
AM2,IFRS,Skid Hsu,3303,0918792240,7,項目,sites/portal/IT/Lists/List1
AM2,INV,Jack Tu,3470,0930071848,8,項目,sites/portal/IT/Lists/List1
AM2,INV,Daisy Liu,3476,0939936796,1,項目,sites/portal/IT/Lists/List1
BISO,,Bill Shih,3401,0936535545,4,項目,sites/portal/IT/Lists/List1
BISO,,Alex Chan,3462,0916984783,12,項目,sites/portal/IT/Lists/List1
DSP,,Patt Tsai,3437,0988334724,9,項目,sites/portal/IT/Lists/List1
DSP,ES,CheAn Wu,3419,0928306369,3,項目,sites/portal/IT/Lists/List1
DSP,ES,Sara Huang,3515,0930857953,2,項目,sites/portal/IT/Lists/List1
DSP,ES,Carl Hsu,3455,0920525375,3,項目,sites/portal/IT/Lists/List1
DSP,ES,Getter Chen,3478,0911592515,5,項目,sites/portal/IT/Lists/List1
DSP,ES,Bella Chen,3520,0909285105,10,項目,sites/portal/IT/Lists/List1
DSP,SP,Zephyr Hsu,3407,0988858509,7,項目,sites/portal/IT/Lists/List1
DSP,SP,Rover Hsia,3408,0936192898,3,項目,sites/portal/IT/Lists/List1
DSP,SSM,Richard Lee,3406,0933253581,3,項目,sites/portal/IT/Lists/List1
DSP,SSM,Jay Lo,3415,0972778675,9,項目,sites/portal/IT/Lists/List1
DSP,SSM,Arvin Tsai,3433,0921884307,10,項目,sites/portal/IT/Lists/List1
DSP,SSM,Brian Chen,3449,0966501789,10,項目,sites/portal/IT/Lists/List1
IT,,Abby Chien,3400,0938026240,5,項目,sites/portal/IT/Lists/List1
IT,,Miller Wang,3480,0928121710,2,項目,sites/portal/IT/Lists/List1
ITM,,Crystal Chen,3439,0938616693,6,項目,sites/portal/IT/Lists/List1
ITM,,Summer Hsiao,3410,0911013709,2,項目,sites/portal/IT/Lists/List1
ITS,,Albert Chen,3400,0975855766,10,項目,sites/portal/IT/Lists/List1
ITS,,Jenny Liao,3505,0931088855,8,項目,sites/portal/IT/Lists/List1
ITS,,Lewis Chen,3506,0932127936,3,項目,sites/portal/IT/Lists/List1
ITS,,Jay Leu,3518,0958939166,4,項目,sites/portal/IT/Lists/List1
ITS,,Yang Shang,3519,0933762700,10,項目,sites/portal/IT/Lists/List1
ITS,,Griffith Kuo,3501,0935948377,5,項目,sites/portal/IT/Lists/List1
ITS,,Jeffrey Kwan,3415,0989978378,12,項目,sites/portal/IT/Lists/List1
RMG,,Ken Hsueh,3435,0918477277,10,項目,sites/portal/IT/Lists/List1
RMG,,Jany Tai,3475,0970075998,6,項目,sites/portal/IT/Lists/List1
