START-OF-FILE
RUNDATE=20170111
FIRMNAME=dl788853
FILETYPE=pc
COMPRESS=Yes
REPLYFILENAME=reqIdxP201701110614
PROGRAMFLAG=oneshot
DATEFORMAT=yyyy/mm/dd
SECID=TICKER
CLOSINGVALUES=Yes
YELLOWKEY=Index
OUTPUTFORMAT=bulklist
HEADER=yes
PROGRAMNAME=getdata


START-OF-FIELDS
PX_CLOSE_DT
PX_LAST
END-OF-FIELDS

TIMESTARTED=Wed Jan 11 07:29:29 JST 2017
START-OF-DATA
SHSZ300 Index|0|2|2017/01/10|3358.271000|
SPX Index|0|2|2017/01/10|2268.900000|
TPX Index|0|2|2017/01/10|1542.310000|
END-OF-DATA
TIMEFINISHED=Wed Jan 11 07:29:46 JST 2017
END-OF-FILE
