START-OF-FILE
RUNDATE=20170112
FIRMNAME=dl788853
FILETYPE=pc
COMPRESS=Yes
REPLYFILENAME=reqIdxP201701120617
PROGRAMFLAG=oneshot
DATEFORMAT=yyyy/mm/dd
SECID=TICKER
CLOSINGVALUES=Yes
YELLOWKEY=Index
OUTPUTFORMAT=bulklist
HEADER=yes
PROGRAMNAME=getdata


START-OF-FIELDS
PX_CLOSE_DT
PX_LAST
END-OF-FIELDS

TIMESTARTED=Thu Jan 12 07:32:18 JST 2017
START-OF-DATA
SHSZ300 Index|0|2|2017/01/11|3334.495000|
SPX Index|0|2|2017/01/11|2275.320000|
TPX Index|0|2|2017/01/11|1550.400000|
END-OF-DATA
TIMEFINISHED=Thu Jan 12 07:32:40 JST 2017
END-OF-FILE
