START-OF-FILE
FIRMNAME=dl788853
FILETYPE=pc
COMPRESS=Yes
REPLYFILENAME=rFtCnDX201701201759
RUNDATE= 20170120
PROGRAMFLAG=oneshot
DATEFORMAT= yyyy/mm/dd
SECID=TICKER
SECMASTER= Yes
YELLOWKEY=Index
OUTPUTFORMAT=bulklist
HEADER=yes
PROGRAMNAME=getdata
 
 
START-OF-FIELDS
SHORT_NAME
FUT_LAST_TRADE_DT
FUT_DLV_DT_LAST
UNDL_SPOT_TICKER
FUT_CONTRACT_DT
END-OF-FIELDS
 
START-OF-DATA
SPH7 Index
SPH8 Index
SPM7 Index
SPM8 Index
SPU7 Index
SPU8 Index
SPZ0 Index
SPZ1 Index
SPZ8 Index
SPZ9 Index
END-OF-DATA
END-OF-FILE
