START-OF-FILE
FIRMNAME=dl788853
FILETYPE=pc
COMPRESS=Yes
REPLYFILENAME=rFtDX201701200655
RUNDATE= 20170120
PROGRAMFLAG=oneshot
DATEFORMAT= yyyy/mm/dd
SECID=TICKER
SECMASTER= Yes
YELLOWKEY=Index
OUTPUTFORMAT=bulklist
HEADER=yes
PROGRAMNAME=getdata
 
 
START-OF-FIELDS
COUNTRY
EXCH_CODE
FUT_EXCH_NAME_LONG
UNDL_SPOT_TICKER
CRNCY
FUT_CONT_SiZE
CONTRACT_VALUE
LAST_UPDATE_DT 
FUT_NORM_PX
QT_SPEC
FUTURE_QUOTE_UNITS
FUT_VAL_PT
FUT_TICK_SIZE
FUT_TICK_VAL
FUT_TRADING_UNITS
ID_MIC_PRIM_EXCH
END-OF-FIELDS
 
START-OF-DATA
SPA Index
END-OF-DATA
END-OF-FILE
